@import url("https://fonts.googleapis.com/css2?family=Metrophobic&display=swap");

h1 {
  font-size: 5.5rem;
  font-weight: 700;
  margin: 0;

  @media screen and (max-width: 1280px) {
    font-size: 4.5rem;
  }

  @media screen and (max-width: 820px) {
    font-size: 3.5rem;
  }

  @media screen and (max-width: 540px) {
    font-size: 1.5rem;
  }
}

.d-flex {
  display: flex;
}

.de {
  .language-items {
    .language-de {
      a {
        font-weight: 600;
      }
    }
  }
}

.ru {
  .language-items {
    .language-ru {
      a {
        font-weight: 600;
      }
    }
  }

  h1 {
    font-size: 3.6875rem;

    @media screen and (max-width: 540px) {
      margin-bottom: 8px;
      font-size: 1.5rem;
    }
  }

  @media screen and (max-width: 540px) {
    .greeting-section {
      p {
        margin: 0px 0px 30px;
      }

      button {
        padding: 10px 5px;
      }
    }
  }
}

header {
  align-items: center;
  padding-top: 85px;
  padding-bottom: 70px;

  @media screen and (max-width: 540px) {
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  display: block;
  max-width: 381px;

  @media screen and (max-width: 1280px) {
    max-width: 250px;
  }

  @media screen and (max-width: 820px) {
    max-width: 200px;
  }

  @media screen and (max-width: 540px) {
    max-width: 150px;
  }

  img {
    width: 100%;
  }
}

nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  position: relative;

  @media screen and (max-width: 540px) {
    flex-grow: 0;
  }

  .burger-menu {
    width: 0;
    height: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 540px) {
      width: 25px;
      height: 25px;
      visibility: visible;
      cursor: pointer;
    }

    span {
      display: inline-block;
      background-color: #000;
      width: 100%;
      height: 2px;
      margin-bottom: 6px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  ul {
    display: flex;
    margin: 0;
    padding: 0;
    transition: all 0.5s linear;

    @media screen and (max-width: 540px) {
      flex-direction: column;
      background-color: #fff;
      border-radius: 4px;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateY(100%);
      min-width: 150px;
      color: transparent;
      height: 0px;

      path {
        stroke: transparent;
      }
    }

    li {
      list-style: none;
      padding: 0 19px;

      @media screen and (max-width: 820px) {
        padding: 0 10px;
      }

      @media screen and (max-width: 540px) {
        padding: 10px 5px;

        button {
          text-align: left;
        }
      }

      &:last-child {
        padding-right: 0;
      }

      a {
        color: inherit;
        font-weight: 600;
      }
    }
  }

  @media screen and (max-width: 540px) {
    &.menu-opened {
      ul {
        box-shadow: 0px 1px 15px 3px #d8e4ff;
        color: inherit;
        height: 186px;

        path {
          stroke: #000;
        }
      }
    }
  }
}

.language {
  position: relative;
  padding-right: 0;

  &:hover {
    cursor: pointer;

    path {
      stroke: #daa520;
    }

    .language-items {
      visibility: visible;
      width: auto;
      height: auto;
    }
  }

  button {
    background: transparent;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 1rem;
  }

  &-items {
    position: absolute;
    z-index: 2;
    top: 100%;
    padding-top: 10px;
    right: -8px;
    width: 0;
    height: 0;
    visibility: hidden;

    @media screen and (max-width: 540px) {
      right: 0;
      width: auto;
      height: auto;
      min-width: 150px;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      transform: rotate(45deg);
    }

    &::before {
      z-index: 0;
      border: 1px solid #d8e4ff;
      top: 6px;
      right: 15px;
      width: 10px;
      height: 10px;
    }

    &::after {
      top: 8px;
      right: 14px;
      background-color: #fff;
      width: 12px;
      height: 12px;
    }

    &-wrap {
      position: relative;
      display: flex;
      font-size: 1.25rem;
      border: 1px solid #d8e4ff;
      background-color: #fff;
      padding: 20px 22px;
      border-radius: 7px;

      @media screen and (max-width: 540px) {
        justify-content: space-around;
      }

      span {
        padding-right: 15px;
        font-weight: 400;

        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.greeting {
  &-section {
    background-color: #d8e4ff;

    h1 {
      margin-bottom: 21px;
      text-transform: uppercase;
      line-height: 1.6;
    }

    p {
      line-height: 1.4;
      margin: 0px 0px 134px;

      @media screen and (max-width: 1024px) {
        margin: 0px 0px 75px;
      }

      @media screen and (max-width: 820px) {
        margin: 0px 0px 40px;
      }
    }

    img {
      @media screen and (max-width: 1280px) {
        max-width: 100%;
      }
    }
  }

  &-text {
    margin-top: 16%;
    font-size: 2.875rem;
    font-weight: 500;
    margin-right: -145px;

    @media screen and (max-width: 1280px) {
      margin-right: 0;
      font-size: 2.25rem;
    }

    @media screen and (max-width: 1024px) {
      margin-top: 10%;
    }

    @media screen and (max-width: 540px) {
      font-size: 1.25rem;
    }
  }
}

.about-me-section {
  padding-top: 130px;
  padding-bottom: 119px;
  padding-left: 48px;
  position: relative;
  font-size: 1.625rem;
  line-height: 1.692;

  @media screen and (max-width: 540px) {
    font-size: 1rem;
  }

  @media screen and (max-width: 540px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 140px;
    left: 0;
    width: 10px;
    background-color: #daa520;
    height: calc(100% - 260px);
    border-radius: 10px;

    @media screen and (max-width: 540px) {
      top: 50px;
      left: 15px;
      height: calc(100% - 100px);
    }
  }
}

.service {
  &-section {
    margin-bottom: 91px;

    @media screen and (max-width: 540px) {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 2.75rem;
      font-weight: 700;
      line-height: 1.49;
      text-transform: uppercase;
      margin: 0 0 42px;
      letter-spacing: -1px;

      @media screen and (max-width: 540px) {
        font-size: 1.5rem;
      }
    }

    .btn-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;

    @media screen and (max-width: 540px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &-item {
    padding: 30px 33px;
    background-color: #f1f6ff;
    border-radius: 12px;
    line-height: 1.36;
    height: 100%;

    h3 {
      margin: 0 0 23px;
      font-weight: 700;
      font-size: 1.375rem;
      text-transform: uppercase;
    }
  }
}

.philosophy-section {
  text-align: center;
  background-color: #daa520;
  font-size: 2.125rem;
  font-style: italic;
  line-height: 1.617;
  padding: 82px 0 93px;

  @media screen and (max-width: 540px) {
    padding: 50px 0;
    font-size: 1.25rem;
  }

  p {
    margin: 30px 0px 0px;
    padding: 0px 50px;

    @media screen and (max-width: 540px) {
      padding: 0px 15px;
    }
  }
}

.contacts {
  &-section {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 139px 0 215px;

    @media screen and (max-width: 1024px) {
      padding: 100px 0;
    }

    @media screen and (max-width: 540px) {
      padding: 50px 0;
    }

    h2 {
      text-transform: uppercase;
      font-size: 2.875rem;
      font-weight: 700;
      margin: 0 0 15px;
      grid-area: header;

      @media screen and (max-width: 540px) {
        font-size: 1.5rem;
      }
    }
  }

  &-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 22px 200px;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      ". ."
      ". .";

    @media screen and (max-width: 1024px) {
      grid-gap: 15px 50px;
    }

    @media screen and (max-width: 540px) {
      display: block;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    font-size: 2rem;
    line-height: 1.8;
    font-weight: 700;

    @media screen and (max-width: 1024px) {
      font-size: 1.25rem;

      svg {
        max-width: 50px;
      }
    }

    span {
      &:first-child {
        display: flex;
        margin-right: 26px;
      }
    }

    a {
      color: inherit;
    }

    address {
      font-style: normal;
    }
  }
}

footer {
  padding: 54px 0 69px;

  @media screen and (max-width: 540px) {
    padding: 50px 0;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 0 0 60px;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 600;

    @media screen and (max-width: 540px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0;
    }

    li {
      padding: 0 25px;

      @media screen and (max-width: 540px) {
        padding: 8px 0px;
      }

      &:first-child {
        padding-left: 0;
      }

      a {
        color: inherit;
      }
    }
  }

  @media screen and (max-width: 540px) {
    .language {
      &-items {
        left: 0;

        &::before {
          left: 15px;
        }

        &::after {
          left: 14px;
        }
      }

      button {
        display: inline-flex;
      }
    }
  }
}

.doc {
  &-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-style: italic;

    @media screen and (max-width: 540px) {
      display: block;
    }
  }

  &-wrap {
    display: flex;
    flex-direction: column;

    span {
      display: inline-block;
      padding: 10px 0;
    }

    a {
      color: inherit;
    }
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media screen and (max-width: 540px) {
    flex-direction: column-reverse;
  }

  span {
    display: inline-block;
    padding: 10px 0 0;

    @media screen and (max-width: 540px) {
      padding: 10px 0;
    }
  }
}

table,
th,
td {
  border: 1px solid black;
  border-spacing: 0;
}
th,
td {
  padding: 5px;
}

form {
  font-size: 1.625rem;
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 5px;
  }

  input,
  textarea {
    margin-bottom: 10px;
  }

  input:not([type="file"]),
  textarea {
    margin-bottom: 20px;
    border: 1px solid #daa520;
    border-radius: 5px;
    padding: 5px;
    font-style: inherit;
  }
}

// 11h
